# Reference: https://docs.gitlab.com/ee/ci/yaml/

production_job:
  stage: deploy
  only:
    - master # Run this job only on changes for the master branch.

  before_script:
    # Generate ssh key
    - mkdir -p ~/.ssh
    - echo -e "$PROD_SSH_PRIVATE_KEY" > ~/.ssh/id_rsa
    - chmod 600 ~/.ssh/id_rsa
    - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'

  script:

    - bash .gitlab-deploy-prod.sh

  environment:
    name: production
    url: http://13.234.152.70

stage_job:
  stage: deploy
  only:
    - stage # Run this job only on changes for the master branch.

  before_script:
    # Generate ssh key
    - mkdir -p ~/.ssh
    - echo -e "$STAGE_SSH_PRIVATE_KEY" > /home/gitlab-runner/.ssh/id_rsa
    - chmod 600 /home/gitlab-runner/.ssh/id_rsa
    - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'

  script:

    - bash .gitlab-deploy-stage.sh

  environment:
    name: production
    url: http://13.234.152.70/stage

